{
  "name": "@is-(unknown)/is-non-null-object",
  "version": "1.0.2",
  "description": "Check if a value is a non-null object.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/is-unknown/is-non-null-object.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "object",
    "is"
  ],
  "author": "me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/is-unknown/is-non-null-object/issues"
  },
  "homepage": "https://github.com/is-unknown/is-non-null-object#readme",
  "dependencies": {
    "isnonnullobject2": "^1.0.3"
  }
}
